[filter_scheduler]
available_filters = nova.scheduler.filters.all_filters
enabled_filters = ComputeFilter,AvailabilityZoneFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter,AggregateInstanceExtraSpecsFilter,PciPassthroughFilter

{% if nova_pci_passthrough_alias %}
[pci]
{% for alias in nova_pci_passthrough_alias %}
alias = {{ alias | to_json }}
{% endfor %}
{% endif %}
